# my-animemes-bot

./: .gitignore  README.md  pom.xml
src/main/java/de/ocin007/: Bot.java
src/main/java/de/ocin007/builder/: CommandBuilder.java
src/main/java/de/ocin007/builder/reddit/: SubRedditPost.java
src/main/java/de/ocin007/commands/: AbstractAdminCommand.java  AbstractCommand.java  AbstractOwnerCommand.java  AbstractProtectedCommand.java  AbstractVipCommand.java  CommandBuilder.java  DefaultCommand.java  ServiceCommand.java
src/main/java/de/ocin007/commands/general/: AddVipRoleCommand.java  HelpCommand.java  RemoveVipRoleCommand.java  ShowVipRoleListCommand.java  ShutdownCommand.java
src/main/java/de/ocin007/commands/reddit/: AddSubRedditCommand.java  AuthUrlCommand.java  AuthorizeCommand.java  EditSubRedditCommand.java  RandomCommand.java  RemoveSubRedditCommand.java  ShowWatchListCommand.java  WatchCommand.java
src/main/java/de/ocin007/commands/reddit/downloader/: AddDownloaderCommand.java  DownloadCommand.java  EditDownloaderCommand.java  RemoveDownloaderCommand.java  ShowDownloaderListCommand.java
src/main/java/de/ocin007/commands/reddit/watcher/: AddWatcherCommand.java  EditWatcherCommand.java  RemoveWatcherCommand.java  ShowWatchListCommand.java  WatchCommand.java
src/main/java/de/ocin007/config/: Config.java
src/main/java/de/ocin007/config/types/: SubRedditType.java
src/main/java/de/ocin007/enums/: Cmd.java  ConfigEnum.java  Msg.java  Prefix.java  TextFace.java
src/main/java/de/ocin007/enums/config/: ConfigKeys.java
src/main/java/de/ocin007/enums/routes/reddit/: Route.java
src/main/java/de/ocin007/events/: ReadyEventHandler.java
src/main/java/de/ocin007/http/: HttpHandler.java
src/main/java/de/ocin007/http/reddit/: RedditApi.java
src/main/resources/: commands.properties  config.properties.example  messages.properties  prefixes.properties
src/main/resources/json/: defaultCommandGifs.json  memeDownloader.json  vipRoles.json
