# commands
cmdShutdown=goaway
cmdHelp=help
cmdGetAuthUrl=getAuthUrl
cmdAuthorize=authorize
cmdAddWatcher=wtadd
cmdAddDownloader=dwadd
cmdRemoveWatcher=wtremove
cmdRemoveDownloader=dwremove
cmdEditWatcher=wtedit
cmdEditDownloader=dwedit
cmdShowWatchList=wtshow
cmdShowDownloaderList=dwshow
cmdWatchDownloader=dwwatch
cmdWatchWatcher=wtwatch
cmdRandomPost=random
cmdAddVipRole=addvip
cmdRemoveVipRole=rmvip