#//////////////////////// owner commands ////////////////////////
cmdAuthorize=authorize
cmdGetAuthUrl=getAuthUrl
cmdShutdown=goaway


#//////////////////////// admin commands ////////////////////////
cmdAddDownloader=dwadd
cmdAddVipRole=vipadd
cmdAddWatcher=wtadd

cmdEditDownloader=dwedit
cmdEditWatcher=wtedit

cmdRemoveDownloader=dwremove
cmdRemoveVipRole=viprm
cmdRemoveWatcher=wtremove


#//////////////////////// vip commands ////////////////////////
cmdWatchDownloader=dwwatch
cmdWatchWatcher=wtwatch


#//////////////////////// commands everyone can use ////////////////////////
cmdHelp=help
cmdRandomPost=random
cmdShowDownloaderList=dwshow
cmdShowVipRole=vipshow
cmdShowWatchList=wtshow