# prefix for every command
cmdGeneralPrefix=!chan

# prefix for owners only
cmdOwnerPrefix=!sama

# prefix for handling watchers
cmdWatcherPrefix=!wt

# prefix for handling downloaders
cmdDownloaderPrefix=!dw