# prefix for owners
cmdOwnerPrefix=!sama

# prefix for admins
cmdAdminPrefix=!dono

# prefix for vip's (specific roles)
cmdVipPrefix=!san

# prefix for commands everyone can use
cmdGeneralPrefix=!chan