# prefix for owners only
cmdOwnerPrefix=!sama

# prefix for admins and above
cmdAdminPrefix=!dono

# prefix for specific roles and above
cmdVipPrefix=!san

# prefix for every command
cmdGeneralPrefix=!chan